#
# Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
#
database.url = jdbc:mysql://localhost:3306/test
database.username = root
database.password = toor

master.database.maxActive=10
master.database.initialSize=6
master.database.maxIdle=6


