email.wallet_to=v_mashuangge@baidu.com
email.wallet_title="百度钱包工单催办————"
email.wallet_text="请您尽快处理百度钱包CRM工单:"
email.money_to1=v_mashuangge@baidu.com
email.money_to2=v_mashuangge@baidu.com
email.money_title="有钱花工单催办————"
email.money_text="请您尽快处理有钱花CRM工单:"
email.username="受理人姓名:"
#催单权限：多个groupId时：1,2,3
email.groupId=1